<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.blip.blippurchase</groupId>
	<artifactId>blip-purchase</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Blip Purchase</name>

	<organization>
		<name>Blip</name>
		<url>http://www.blip.pt</url>
	</organization>

	<properties>
		<java.source.level>1.7</java.source.level>
		<java.target.level>1.7</java.target.level>
		<mongo.driver.version>3.2.1</mongo.driver.version>
		<dropwizard.version>0.7.1</dropwizard.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<gson.version>2.3.1</gson.version>
		<joda.version>2.9.3</joda.version>
		<encoding>UTF-8</encoding>
	</properties>

	<modules>
		<module>src/blip-mongo-lib</module>
		<module>src/blip-purchase-api</module>
		<module>src/blip-purchase-service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.level}</source>
					<target>${java.target.level}</target>
					<encoding>${encoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
